# curacao

./: .gitignore  .sbtrc  CLAUDE.md  LICENSE  README.md  TODO  build.gradle  gradle.properties  pom.xml  settings.gradle
curacao/: build.gradle  pom.xml
curacao-embedded/: build.gradle  pom.xml
curacao-embedded/src/main/java/curacao/embedded/: ServerBootstrap.java
curacao-embedded/src/main/java/curacao/embedded/controllers/: EmbeddedSampleController.java
curacao-embedded/src/main/java/curacao/embedded/entities/: SampleGsonEntity.java
curacao-embedded/src/main/java/curacao/embedded/filters/: FooFilter.java  TimingFilter.java
curacao-embedded/src/main/java/curacao/embedded/mappers/: ClasspathFileReturnMapper.java
curacao-embedded/src/main/resources/: application.conf  logback.xml
curacao-embedded/src/main/resources/static/: test.txt
curacao-embedded/src/main/resources/static/foo/: bar.txt
curacao-embedded/src/main/webapp/static/: index.html
curacao-examples/: README.md  build.gradle  pom.xml
curacao-examples/src/main/java/curacao/examples/: ExampleCustomDispatcherServlet.java
curacao-examples/src/main/java/curacao/examples/annotations/: CustomClassAnnotation.java  CustomMethodAnnotation.java
curacao-examples/src/main/java/curacao/examples/components/: AsyncHttpClientComponent.java  GsonComponent.java  JacksonComponent.java  SessionCache.java  SessionCacheImpl.java  Suppressor.java  UserAuthenticator.java  UserAuthenticatorConfig.java
curacao-examples/src/main/java/curacao/examples/controllers/: AbstractBaseExampleController.java  AbstractChildExampleController.java  AbstractParentExampleController.java  AsyncTimeoutController.java  BasicAuthExampleController.java  CustomAnnotationExampleController.java  CustomObjectExampleController.java  FutureExampleController.java  GsonExampleController.java  JacksonExampleController.java  JspExampleController.java  LoginController.java  PostBodyExampleController.java  QueryParameterExampleController.java  ReverseUserAgentControllerArgumentExample.java  StreamedChunkedResponseController.java  WebServiceExampleController.java
curacao-examples/src/main/java/curacao/examples/entities/: ExampleGsonEntity.java  ExampleJacksonEntity.java  MyCustomObject.java  ReverseUserAgent.java  SessionObject.java
curacao-examples/src/main/java/curacao/examples/exceptions/: InvalidOrMissingSessionException.java
curacao-examples/src/main/java/curacao/examples/filters/: SampleEpochModTwoFilter.java  SessionAuthFilter.java
curacao-examples/src/main/java/curacao/examples/handlers/: TimerAwareFutureCallback.java  TimerAwareMapperCallbackHandler.java
curacao-examples/src/main/java/curacao/examples/mappers/: AsyncContextTimeoutExceptionMapper.java  ExampleGsonArgumentMapper.java  ExampleJacksonArgumentMapper.java  InvalidOrMissingSessionExceptionMapper.java  MyCustomObjectReturnMapper.java  PathNotFoundExceptionMapper.java  ResourceForbiddenExceptionMapper.java  ReverseUserAgentArgumentMapper.java
curacao-examples/src/main/resources/: application.conf  logback.xml
curacao-examples/src/main/webapp/: index.jsp
curacao-examples/src/main/webapp/WEB-INF/: web.xml
curacao-examples/src/main/webapp/WEB-INF/jsp/: home.jsp  lanyon.jsp  login.jsp
curacao-examples/src/main/webapp/WEB-INF/jsp/errors/: 500-internal-server-error.jsp
curacao-examples/src/main/webapp/public/css/: app.css
curacao-gson/: build.gradle  pom.xml
curacao-gson/src/main/java/curacao/gson/: AbstractGsonAppendableCuracaoEntity.java  GsonAppendableCuracaoEntity.java
curacao-jackson/: build.gradle  pom.xml
curacao-jackson/src/main/java/curacao/jackson/: AbstractJacksonAppendableCuracaoEntity.java  JacksonAppendableCuracaoEntity.java
curacao/src/main/java/com/kolich/curacao/: AbstractCuracaoServletBase.java  CuracaoConfigLoader.java  CuracaoContext.java  CuracaoContextListener.java  CuracaoControllerInvoker.java  CuracaoDispatcherServlet.java  CuracaoInvokable.java  CuracaoRunnable.java
curacao/src/main/java/curacao/: CuracaoAsyncListener.java  CuracaoConfig.java  CuracaoConfigLoader.java  CuracaoContext.java  CuracaoContextListener.java  CuracaoControllerInvoker.java  CuracaoDispatcherServlet.java  CuracaoInvokable.java  CuracaoRunnable.java
curacao/src/main/java/curacao/annotations/: Component.java  Controller.java  Injectable.java  Mapper.java  MockComponent.java  RequestMapping.java  Required.java
curacao/src/main/java/curacao/annotations/parameters/: Extension.java  Header.java  Path.java  Query.java  RequestAttribute.java  RequestBody.java  RequestUri.java
curacao/src/main/java/curacao/components/: ComponentDestroyable.java  ComponentInitializable.java  ComponentTable.java  CuracaoComponent.java
curacao/src/main/java/curacao/context/: CuracaoContext.java  CuracaoRequestContext.java
curacao/src/main/java/curacao/core/: CuracaoControllerInvoker.java  CuracaoCoreObjectMap.java  CuracaoInvokable.java  CuracaoRunnable.java
curacao/src/main/java/curacao/core/servlet/: AsyncContext.java  HttpCookie.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  ServletContext.java
curacao/src/main/java/curacao/entities/: AbstractAppendableCuracaoEntity.java  AbstractCuracaoEntity.java  AppendableCuracaoEntity.java  CuracaoEntity.java
curacao/src/main/java/curacao/entities/empty/: AbstractNoResponseBodyCuracaoEntity.java  NoResponseBodyCuracaoEntity.java  StatusCodeOnlyCuracaoEntity.java
curacao/src/main/java/curacao/entities/mediatype/: AbstractBinaryContentTypeCuracaoEntity.java  AbstractContentTypeCuracaoEntity.java  (+3 more)
curacao/src/main/java/curacao/exceptions/: CuracaoException.java
curacao/src/main/java/curacao/handlers/: AbstractContextCompletingCallbackHandler.java  AbstractFutureCallbackHandler.java  ReturnTypeMapperCallbackHandler.java
curacao/src/main/java/curacao/mappers/: MapperTable.java
curacao/src/main/java/curacao/util/: AsyncExecutorServiceFactory.java  AsyncServletExecutorServiceFactory.java  ContentTypes.java  SafeListeningExecutorServiceDecorator.java
curacao/src/main/resources/: reference.conf
(+511 files in other folders)
