dependencies {
    compile 'com.kolich:kolich-common:0.4'

    compile ('org.reflections:reflections:0.9.10') {
      exclude module: 'dom4j'
      exclude module: 'guava'
      exclude module: 'annotations'
    }

    provided 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'com.google.guava:guava:18.0'
    compile 'com.typesafe:config:1.3.0'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'

    compile 'org.slf4j:slf4j-api:1.7.13'
}
