buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

repositories {
  jcenter()
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
  servletContainer = 'jetty9'
  contextPath = '/curacao'
}

dependencies {
    compile project(':curacao')
    compile project(':curacao-gson')
    compile project(':curacao-jackson')

    provided 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'com.ning:async-http-client:1.8.14'

    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}
